REACT_APP_API_KEY=AIzaSyADM8WqQovEjJyPxqn-DRnBGQb1LKQVKzQ
REACT_APP_AUTH_DOMAIN=nwitter-c50a2.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-c50a2
REACT_APP_STORAGE_BUCKET=nwitter-c50a2.appspot.com
REACT_APP_MESSAGIN_ID=968604391122
REACT_APP_APP_ID=1:968604391122:web:8d0b436624313d67a6bf0b
